ConferenceProjectWPF/UI/AttendancePage.xaml

<Page x:Class="ConferenceProjectWPF.UI.AttendancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConferenceProjectWPF.UI"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Attendance Page">

    <DockPanel 
        LastChildFill="True">
        <StackPanel 
            DockPanel.Dock="Bottom" 
            Background="red"></StackPanel>
        <StackPanel 
            DockPanel.Dock="Left" 
            Background="blue">
        </StackPanel>
        <StackPanel 
            DockPanel.Dock="Top">
            <TextBlock
                Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                Text="Attendance"
                Margin="10"
                HorizontalAlignment="Center"
                />

        </StackPanel>
        <Grid>
            <StackPanel Margin="0 0 0 0">
                <Grid Width="800" Margin="0 -8 0 0">
                    <StackPanel Orientation="Horizontal"
                                Width="800"
                                Margin="0 0 0 0"
                               
                                >

                        <DatePicker
                          Width="100"
                          HorizontalAlignment="Center"
                           FontSize="18"
                            Margin=" 0 0 0 20 "
                          materialDesign:HintAssist.Hint="Pick Date"
                          Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        
                        <ComboBox
                            x:Name="TimeslotCB"
                            Margin="250 0 0 0"
                            FontSize="20"
                            Width="210"
                            
                            DisplayMemberPath="ConcatTimeSlot"
                            SelectedValuePath="ConcatTimeSlot"
                            SelectedValue="{Binding AttendanceFilter}"
                           
                            materialDesign:HintAssist.Hint="timeslots">
                            
                        </ComboBox>

                    </StackPanel>
                </Grid>


                <DataGrid x:Name="countGrid"
                  Height="400" Width="800" Margin="0,10,0,0" 
                  BorderBrush="Black" 
                  HeadersVisibility="Column"
                  CanUserResizeColumns="False"
                  AutoGenerateColumns="False"
                  AlternatingRowBackground="LightGray"
                  GridLinesVisibility="None"
                  BorderThickness="1"
                  SelectionMode="Extended"
                  CanUserAddRows="False"
                  
                  BeginningEdit="countGrid_BeginningEdit"
                  CellEditEnding="countGrid_CellEditEnding"
                  ItemsSource="{Binding AttendanceCollection}"
                  SelectedItem="{Binding SelectedItem}" Background="White">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FF14234F"/>
                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                            <Setter Property="FontWeight" Value="SemiBold"></Setter>
                            <Setter Property="BorderThickness" Value="0"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Height" Value="35"></Setter>
                            <Setter Property="FontSize" Value="12"></Setter>
                            <Setter Property="FontFamily" Value="Verdana" ></Setter>

                        </Style>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF0000"/>

                    </DataGrid.Resources>
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Header ="Title" 
                                    Width="150" 
                                    IsReadOnly="True" 
                                    Binding="{Binding Session_title}">
                                    
                        </DataGridTextColumn>
                        <DataGridTextColumn Header ="Speaker" 
                                    Width="100" 
                                    IsReadOnly="True" 
                                    Binding="{Binding Session_speaker}">

                        </DataGridTextColumn>
                        <DataGridTextColumn Header ="Room" 
                                    Width="100" 
                                    IsReadOnly="True" 
                                    Binding="{Binding Session_room}">

                        </DataGridTextColumn>
                        
                        <DataGridTextColumn Header ="Count beg" 
                                    Width="100" 
                                    x:Name="countBeg"
                                    Binding="{Binding Count_beg, UpdateSourceTrigger=PropertyChanged}" 
                                    >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" 
                                    Value="Center">
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header ="Count mid" 
                                    Width="100" 
                                     
                                    Binding="{Binding Count_mid,UpdateSourceTrigger=PropertyChanged }" 
                                    >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" 
                                    Value="Center" />
                                    
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header ="Count End" 
                                    Width="100" 
  
                                    Binding="{Binding Count_end, UpdateSourceTrigger=PropertyChanged}" 
                                    >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" 
                                    Value="Center" />
                                   

                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>
        </Grid>
    </DockPanel>
</Page>
