ConferenceProjectWPF/UI/AttendancePage.xaml

<Page
    x:Class="ConferenceProjectWPF.UI.AttendancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ConferenceProjectWPF.UI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Attendance Page"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <DockPanel LastChildFill="True">
        <StackPanel Background="red" DockPanel.Dock="Bottom" />
        <StackPanel Background="blue" DockPanel.Dock="Left" />
        <StackPanel DockPanel.Dock="Top">
            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                Text="Attendance" />

        </StackPanel>
        <Grid>
            <StackPanel Margin="0,0,0,0">
                <Grid Width="800" Margin="0,-8,0,0">
                    <StackPanel
                        Width="800"
                        Margin="0,0,0,0"
                        Orientation="Horizontal">



                        <ComboBox
                            x:Name="TimeslotCB"
                            Width="210"
                            Margin="305,0,0,0"
                            materialDesign:HintAssist.Hint="timeslots"
                            DisplayMemberPath="ConcatTimeSlot"
                            FontSize="20"
                            SelectedValue="{Binding AttendanceFilter}"
                            SelectedValuePath="ConcatTimeSlot" />

                    </StackPanel>
                </Grid>


                <DataGrid
                    x:Name="countGrid"
                    Width="800"
                    Height="400"
                    Margin="0,10,0,0"
                    AlternatingRowBackground="LightGray"
                    AutoGenerateColumns="False"
                    Background="White"
                    BeginningEdit="countGrid_BeginningEdit"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CanUserAddRows="False"
                    CanUserResizeColumns="False"
                    CellEditEnding="countGrid_CellEditEnding"
                    GridLinesVisibility="None"
                    HeadersVisibility="Column"
                    ItemsSource="{Binding AttendanceCollection}"
                    SelectedItem="{Binding SelectedItem}"
                    SelectionMode="Extended">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FF14234F" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="FontWeight" Value="SemiBold" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Height" Value="35" />
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="FontFamily" Value="Verdana" />

                        </Style>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF0000" />

                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="160"
                            Binding="{Binding Session_title}"
                            Header="Title"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="120"
                            Binding="{Binding Session_speaker}"
                            Header="Speaker"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="130"
                            Binding="{Binding Session_room}"
                            Header="Room"
                            IsReadOnly="True" />

                        <DataGridTextColumn
                            x:Name="countBeg"
                            Width="120"
                            Binding="{Binding Count_beg, UpdateSourceTrigger=PropertyChanged}"
                            Header="Starting Count">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="120"
                            Binding="{Binding Count_mid, UpdateSourceTrigger=PropertyChanged}"
                            Header="Mid Count">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />

                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="120"
                            Binding="{Binding Count_end, UpdateSourceTrigger=PropertyChanged}"
                            Header="End Count">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>
        </Grid>
    </DockPanel>
</Page>
