ConferenceProjectWPF/UI/HomePage.xaml

<Page
    x:Class="ConferenceProjectWPF.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ConferenceProjectWPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HomePage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <DockPanel LastChildFill="True">
        <StackPanel Background="red" DockPanel.Dock="Bottom" />
        <StackPanel Background="blue" DockPanel.Dock="Left" />
        <StackPanel
            Margin="50,0,0,0"
            HorizontalAlignment="Center"
            DockPanel.Dock="Top">

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="200,20,0,0"
                    FontFamily="Verdana"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="Current and Upcoming Sessions" />
                <DatePicker
                    Width="150"
                    Margin="100,0,0,20"
                    HorizontalAlignment="Center"
                    materialDesign:HintAssist.Hint="Pick Date"
                    FontSize="18"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                    Text="05/12/2021" />

            </StackPanel>




        </StackPanel>
        <StackPanel HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <materialDesign:Card
                    Width="200"
                    Margin="52,0,0,0"
                    Padding="1"
                    Background="{DynamicResource PrimaryHueDarkBrush}"
                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                    UniformCornerRadius="6">
                    <StackPanel>
                        <TextBlock
                            FontSize="15"
                            FontWeight="Bold"
                            Text="Session 1"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                        <TextBlock
                            FontSize="12"
                            Text="9:00 AM - 10:00 AM"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>

                </materialDesign:Card>
                <materialDesign:Card
                    Width="200"
                    Margin="110,0,0,0"
                    Padding="1"
                    Background="{DynamicResource PrimaryHueDarkBrush}"
                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                    UniformCornerRadius="6">
                    <StackPanel>
                        <TextBlock
                            FontSize="15"
                            FontWeight="Bold"
                            Text="Session 2"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                        <TextBlock
                            FontSize="12"
                            Text="10:15 AM - 11:15 AM"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card
                    Width="200"
                    Margin="108,0,0,0"
                    Padding="1"
                    Background="{DynamicResource PrimaryHueDarkBrush}"
                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                    UniformCornerRadius="6">
                    <StackPanel>
                        <TextBlock
                            FontSize="15"
                            FontWeight="Bold"
                            Text="Session 3"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                        <TextBlock
                            FontSize="12"
                            Text="11:30 AM - 12:30 AM"
                            TextAlignment="Center" />
                    </StackPanel>
                </materialDesign:Card>

            </StackPanel>



            <StackPanel
                Width="1000"
                Height="550"
                Margin="0,0,0,0"
                Orientation="Horizontal">
                <!--  CARD 1  -->

                <ScrollViewer>
                    <materialDesign:Card
                        Width="270"
                        Margin="20,0,0,0"
                        Padding="-2"
                        Background="{DynamicResource PrimaryHueDarkBrush}"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        UniformCornerRadius="10">
                        <ItemsControl x:Name="Card1">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <materialDesign:Card
                                        Width="250"
                                        Height="100"
                                        Margin="0,20,0,0"
                                        Padding="8"
                                        Background="White"
                                        Foreground="Black"
                                        UniformCornerRadius="6">

                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel
                                                Width="180"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center">
                                                <TextBlock
                                                    Height="30"
                                                    FontSize="14"
                                                    FontWeight="Bold"
                                                    Text="{Binding Title}"
                                                    TextTrimming="CharacterEllipsis"
                                                    TextWrapping="Wrap" />
                                                <TextBlock
                                                    FontSize="14"
                                                    Text="{Binding Speaker_1}"
                                                    TextWrapping="Wrap" />
                                                <TextBlock
                                                    FontSize="14"
                                                    Text="{Binding Room_1}"
                                                    TextWrapping="Wrap" />
                                                <TextBlock
                                                    FontSize="12"
                                                    Text="{Binding Timeslot_1}"
                                                    TextWrapping="Wrap" />
                                            </StackPanel>
                                            <Button Margin="0,0,0,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                                <materialDesign:PackIcon
                                                    Width="25"
                                                    Height="25"
                                                    Kind="AccountMultiplePlus" />
                                            </Button>
                                        </StackPanel>

                                    </materialDesign:Card>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </materialDesign:Card>
                </ScrollViewer>



                <!--  CARD 2  -->
                <ScrollViewer>
                    <materialDesign:Card
                        Width="270"
                        Margin="20,0,0,0"
                        Padding="-2"
                        Background="{DynamicResource PrimaryHueDarkBrush}"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        UniformCornerRadius="10">
                        <ItemsControl x:Name="Card2">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <materialDesign:Card
                                        Width="250"
                                        Height="100"
                                        Margin="0,20,0,0"
                                        Padding="8"
                                        Background="White"
                                        Foreground="Black"
                                        UniformCornerRadius="6">

                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel
                                                Width="180"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center">
                                                <TextBlock
                                                    Height="30"
                                                    FontSize="14"
                                                    FontWeight="Bold"
                                                    Text="{Binding Title}"
                                                    TextTrimming="CharacterEllipsis"
                                                    TextWrapping="Wrap" />
                                                <TextBlock
                                                    FontSize="14"
                                                    Text="{Binding Speaker_1}"
                                                    TextWrapping="Wrap" />
                                                <TextBlock
                                                    FontSize="14"
                                                    Text="{Binding Room_1}"
                                                    TextWrapping="Wrap" />
                                                <TextBlock
                                                    FontSize="12"
                                                    Text="{Binding Timeslot_1}"
                                                    TextWrapping="Wrap" />
                                            </StackPanel>
                                            <Button Margin="0,0,0,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                                <materialDesign:PackIcon
                                                    Width="25"
                                                    Height="25"
                                                    Kind="AccountMultiplePlus" />
                                            </Button>
                                        </StackPanel>

                                    </materialDesign:Card>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </materialDesign:Card>
                </ScrollViewer>

                <!--  CARD 3  -->
                <ScrollViewer>
                    <materialDesign:Card
                        Width="270"
                        Margin="20,0,0,0"
                        Padding="-2"
                        Background="{DynamicResource PrimaryHueDarkBrush}"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        UniformCornerRadius="10">
                        <StackPanel>


                            <ItemsControl x:Name="Card3">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>

                                        <materialDesign:Card
                                            Width="250"
                                            Height="100"
                                            Margin="0,20,0,0"
                                            Padding="8"
                                            Background="White"
                                            Foreground="Black"
                                            UniformCornerRadius="6">

                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel
                                                    Width="180"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center">
                                                    <TextBlock
                                                        Height="30"
                                                        FontSize="14"
                                                        FontWeight="Bold"
                                                        Text="{Binding Title}"
                                                        TextTrimming="CharacterEllipsis"
                                                        TextWrapping="Wrap" />
                                                    <TextBlock
                                                        FontSize="14"
                                                        Text="{Binding Speaker_1}"
                                                        TextWrapping="Wrap" />
                                                    <TextBlock
                                                        FontSize="14"
                                                        Text="{Binding Room_1}"
                                                        TextWrapping="Wrap" />
                                                    <TextBlock
                                                        FontSize="12"
                                                        Text="{Binding Timeslot_1}"
                                                        TextWrapping="Wrap" />
                                                </StackPanel>
                                                <Button Margin="0,0,0,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                                    <materialDesign:PackIcon
                                                        Width="25"
                                                        Height="25"
                                                        Kind="AccountMultiplePlus" />
                                                </Button>
                                            </StackPanel>

                                        </materialDesign:Card>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </materialDesign:Card>
                </ScrollViewer>

            </StackPanel>
        </StackPanel>
    </DockPanel>
</Page>
