ConferenceProjectWPF/UI/HomePage.xaml

<Page x:Class="ConferenceProjectWPF.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConferenceProjectWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF416877" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800" Margin="0,0,0,-0.4">
            <DataGrid x:Name="homePageTable" 
                      HorizontalAlignment="Left" Height="358" 
                      Margin="10,48,0,0" VerticalAlignment="Top" 
                      Width="623" 
                      SelectionChanged="homePageTable_SelectionChanged"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding allRooms}">
                <!--Font Color / Style of Column Headings -->
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Turquoise"></Setter>
                        <Setter Property="FontWeight" Value="SemiBold"></Setter>
                        <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>
                        <Setter Property="BorderBrush" Value="Black"></Setter>
                    </Style>
                </DataGrid.Resources>
                    <!-- -->
                <DataGrid.Columns>
                    <DataGridTextColumn Header ="id" Binding="{Binding Id }" Width="200"/>
                    <DataGridTextColumn Header ="name" Binding="{Binding Name}"  Width="200" />
                    <DataGridTextColumn Header ="Room Capacity" Binding="{Binding Capacity}" Width="*"/>
                </DataGrid.Columns>
                
            </DataGrid>
        </Grid>

    </Grid>
</Page>
