ConferenceProjectWPF/UI/HomePage.xaml

<Page
    x:Class="ConferenceProjectWPF.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ConferenceProjectWPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HomePage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <DockPanel LastChildFill="True">
        <StackPanel Background="red" DockPanel.Dock="Bottom" />
        <StackPanel Background="blue" DockPanel.Dock="Left" />
        <StackPanel
            Margin="50,0,0,0"
            HorizontalAlignment="Center"
            DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="200,20,0,0"
                    FontFamily="Verdana"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="Current and Upcoming Sessions" />
                <DatePicker
                    Width="150"
                    Margin="100,0,0,20"
                    HorizontalAlignment="Center"
                    materialDesign:HintAssist.Hint="Pick Date"
                    FontSize="18"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                    Text="05/12/2021" />
            </StackPanel>

        </StackPanel>
        <StackPanel HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <materialDesign:Card
                    Width="200"
                    Margin="52,0,0,0"
                    Padding="1"
                    Background="{DynamicResource PrimaryHueDarkBrush}"
                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                    UniformCornerRadius="6">
                    <StackPanel>
                        <TextBlock
                            FontSize="15"
                            FontWeight="Bold"
                            Text="Session 1"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                        <TextBlock
                            FontSize="12"
                            Text="9:00 AM - 12:00 PM"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card
                    Width="200"
                    Margin="110,0,0,0"
                    Padding="1"
                    Background="{DynamicResource PrimaryHueDarkBrush}"
                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                    UniformCornerRadius="6">
                    <StackPanel>
                        <TextBlock
                            FontSize="15"
                            FontWeight="Bold"
                            Text="Session 2"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                        <TextBlock
                            FontSize="12"
                            Text="12:00 PM - 3:00 PM"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card
                    Width="200"
                    Margin="108,0,0,0"
                    Padding="1"
                    Background="{DynamicResource PrimaryHueDarkBrush}"
                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                    UniformCornerRadius="6">
                    <StackPanel>
                        <TextBlock
                            FontSize="15"
                            FontWeight="Bold"
                            Text="Session 3"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                        <TextBlock
                            FontSize="12"
                            Text="3:00 PM - 7:00 PM"
                            TextAlignment="Center" />
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>

            <StackPanel
                Width="1000"
                Height="550"
                Margin="0,0,0,0"
                Orientation="Horizontal">
                <!--  CARD 1  -->
                <ScrollViewer>
                    <materialDesign:Card
                        Width="270"
                        Margin="20,0,0,0"
                        Padding="-2"
                        Background="{DynamicResource PrimaryHueDarkBrush}"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        UniformCornerRadius="10">
                        <ItemsControl x:Name="Card1">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:Card
                                        Width="250"
                                        Height="100"
                                        Margin="0,20,0,0"
                                        Padding="8"
                                        Background="White"
                                        Foreground="Black"
                                        UniformCornerRadius="6">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel
                                                Width="180"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center">
                                                <TextBlock
                                                    Height="30"
                                                    FontSize="14"
                                                    FontWeight="Bold"
                                                    Text="{Binding Title}"
                                                    TextTrimming="CharacterEllipsis"
                                                    TextWrapping="Wrap" />
                                                <TextBlock
                                                    FontSize="14"
                                                    Text="{Binding Speaker_1}"
                                                    TextWrapping="Wrap" />
                                                <TextBlock
                                                    FontSize="14"
                                                    Text="{Binding Room_1}"
                                                    TextWrapping="Wrap" />
                                                <TextBlock
                                                    FontSize="12"
                                                    Text="{Binding Timeslot_1}"
                                                    TextWrapping="Wrap" />
                                            </StackPanel>
                                            <StackPanel
                                                Margin="-13 10 0 0"
                                                >
                                            <Button Margin="0,0,0,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                                    Click="Button_Click">
                                                <materialDesign:PackIcon
                                                    Width="25"
                                                    Height="25"
                                                    Kind="AccountMultiplePlus" />
                                            </Button>
                                                <TextBlock Text="Add Count" FontSize="10"/> 
                                            </StackPanel>
                                        </StackPanel>
                                    </materialDesign:Card>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </materialDesign:Card>
                </ScrollViewer>

                <!--  CARD 2  -->
                <ScrollViewer>
                    <materialDesign:Card
                        Width="270"
                        Margin="20,0,0,0"
                        Padding="-2"
                        Background="{DynamicResource PrimaryHueDarkBrush}"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        UniformCornerRadius="10">
                        <ItemsControl x:Name="Card2">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:Card
                                        Width="250"
                                        Height="100"
                                        Margin="0,20,0,0"
                                        Padding="8"
                                        Background="White"
                                        Foreground="Black"
                                        UniformCornerRadius="6">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel
                                                Width="180"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center">
                                                <TextBlock
                                                    Height="30"
                                                    FontSize="14"
                                                    FontWeight="Bold"
                                                    Text="{Binding Title}"
                                                    TextTrimming="CharacterEllipsis"
                                                    TextWrapping="Wrap" />
                                                <TextBlock
                                                    FontSize="14"
                                                    Text="{Binding Speaker_1}"
                                                    TextWrapping="Wrap" />
                                                <TextBlock
                                                    FontSize="14"
                                                    Text="{Binding Room_1}"
                                                    TextWrapping="Wrap" />
                                                <TextBlock
                                                    FontSize="12"
                                                    Text="{Binding Timeslot_1}"
                                                    TextWrapping="Wrap" />
                                            </StackPanel>
                                            <StackPanel
                                                Margin="-13 10 0 0"
                                                >
                                                <Button Margin="0,0,0,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                                    Click="Button_Click">
                                                    <materialDesign:PackIcon
                                                    Width="25"
                                                    Height="25"
                                                    Kind="AccountMultiplePlus" />
                                                </Button>
                                                <TextBlock Text="Add Count" FontSize="10"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </materialDesign:Card>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </materialDesign:Card>
                </ScrollViewer>

                <!--  CARD 3  -->
                <ScrollViewer>
                    <materialDesign:Card
                        Width="270"
                        Margin="20,0,0,0"
                        Padding="-2"
                        Background="{DynamicResource PrimaryHueDarkBrush}"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        UniformCornerRadius="10">
                        <StackPanel>
                            <ItemsControl x:Name="Card3">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <materialDesign:Card
                                            Width="250"
                                            Height="100"
                                            Margin="0,20,0,0"
                                            Padding="8"
                                            Background="White"
                                            Foreground="Black"
                                            UniformCornerRadius="6">
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel
                                                    Width="180"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center">
                                                    <TextBlock
                                                        Height="30"
                                                        FontSize="14"
                                                        FontWeight="Bold"
                                                        Text="{Binding Title}"
                                                        TextTrimming="CharacterEllipsis"
                                                        TextWrapping="Wrap" />
                                                    <TextBlock
                                                        FontSize="14"
                                                        Text="{Binding Speaker_1}"
                                                        TextWrapping="Wrap" />
                                                    <TextBlock
                                                        FontSize="14"
                                                        Text="{Binding Room_1}"
                                                        TextWrapping="Wrap" />
                                                    <TextBlock
                                                        FontSize="12"
                                                        Text="{Binding Timeslot_1}"
                                                        TextWrapping="Wrap" />
                                                </StackPanel>
                                                <StackPanel
                                                Margin="-13 10 0 0"
                                                >
                                                    <Button Margin="0,0,0,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                                    Click="Button_Click">
                                                        <materialDesign:PackIcon
                                                    Width="25"
                                                    Height="25"
                                                    Kind="AccountMultiplePlus" />
                                                    </Button>
                                                    <TextBlock Text="Add Count" FontSize="10"/>
                                                </StackPanel>


                                            </StackPanel>
                                        </materialDesign:Card>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </materialDesign:Card>
                </ScrollViewer>
                <materialDesign:DialogHost
                x:Name="MyDialogHost"
                VerticalAlignment="Center"
                IsOpen="False"
                CloseOnClickAway="True"
                OverlayBackground="{DynamicResource PrimaryHueDarkBrush}"
                DialogTheme="Inherit" RenderTransformOrigin="0.496,0.255"
                Margin="-800,0,0,232"
                Height="550"
                >
                    <materialDesign:DialogHost.DialogContent>
                        <Grid Margin="10"
                          Width="350"
                          Height="365">
                            <StackPanel Margin="10,0,10 0">
                                <StackPanel 
                                    HorizontalAlignment="Center"
                                    Margin="0 10 0 0"
                                Width="300"
                                >

                                    <TextBlock 
                                    Text="Attendance Count"
                                    HorizontalAlignment="center"
                                    FontWeight="Bold"
                                    FontSize="15"
                                    Margin="0 0 0 10"
                                    />


                                    <TextBox
                                      x:Name="NameTextBox"
                                        materialDesign:HintAssist.Hint="Beg Count"
                                        Text="0"
                                        materialDesign:HintAssist.HelperText="Numeric Only"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        FontSize="18"
                                        Width="300"
                                        Padding="15 2 20 3"
                                        Margin="0 0 0 20"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        materialDesign:TextFieldAssist.HasFilledTextField="True"
                                    >


                                    </TextBox>
                                    <TextBox
                                       x:Name="CapacityTextBox"
                                        materialDesign:HintAssist.Hint="Med Count"
                                        materialDesign:HintAssist.HelperText="Numeric Only"
                                        Text="0"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        FontSize="18"
                                        Width="300"
                                        Padding="15 2 20 3"
                                        Margin="0 20 0 20"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        materialDesign:TextFieldAssist.HasFilledTextField="True" />

                                    <TextBox
                                       Text="0"
                                        materialDesign:HintAssist.Hint="End Count"
                                        materialDesign:HintAssist.HelperText="Numeric Only"
                                        
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        FontSize="18"
                                        Width="300"
                                        Padding="15 2 20 3"
                                        Margin="0 20 0 20"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        materialDesign:TextFieldAssist.HasFilledTextField="True" />


                                </StackPanel>
                                <StackPanel 
                                Orientation="Horizontal" 
                                Margin="0,40,0,0" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Bottom">
                                    <Button 
                                    Content="Confirm" 
                                    Click="Button_confirm_edit" 
                                    Width="100"/>
                                    <Button 
                                    Content="Cancel" 
                                    Click="Button_cancel_edit" 
                                    Width="100" 
                                    Margin="50,0,0,0" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </materialDesign:DialogHost.DialogContent>


                    <Border
                BorderThickness="0"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                MinWidth="256"
                MinHeight="256"
                ClipToBounds="True">
                    </Border>
                </materialDesign:DialogHost>
            </StackPanel>
            
        </StackPanel>
    </DockPanel>
</Page>
