ConferenceProjectWPF/UI/LogPage.xaml

<Page x:Class="ConferenceProjectWPF.UI.LogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConferenceProjectWPF.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogPage">

    <DockPanel 
        LastChildFill="True">
        <StackPanel 
            DockPanel.Dock="Bottom" 
            Background="red"></StackPanel>
        <StackPanel 
            DockPanel.Dock="Left" 
            Background="blue">
        </StackPanel>
        <StackPanel 
            DockPanel.Dock="Top">
            <TextBlock
                Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                Text="Log"
                Margin="10"
                HorizontalAlignment="Center"
                />

        </StackPanel>
        <Grid>
            <StackPanel Margin="0 0 0 0">

                <DataGrid x:Name="LogGrid"
                  Height="400" Width="800" Margin="0,10,0,0" 
                  BorderBrush="Black" 
                  HeadersVisibility="Column"
                  CanUserResizeColumns="False"
                  AutoGenerateColumns="False"
                  AlternatingRowBackground="LightGray"
                  GridLinesVisibility="None"
                  BorderThickness="1"
                  SelectionMode="Extended"
                  CanUserAddRows="False"
                
                  
                  SelectedItem="{Binding SelectedItem}" Background="White">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FF14234F"/>
                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                            <Setter Property="FontWeight" Value="SemiBold"></Setter>
                            <Setter Property="BorderThickness" Value="0"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Height" Value="35"></Setter>
                            <Setter Property="FontSize" Value="12"></Setter>
                            <Setter Property="FontFamily" Value="Verdana" ></Setter>
                        </Style>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF0000"/>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header ="Log Id" 
                                    Width="150" 
                                    IsReadOnly="True" 
                                    Binding="{Binding Session_title}">

                        </DataGridTextColumn>
                        <DataGridTextColumn Header ="Log Description" 
                                    Width="150" 
                                    IsReadOnly="True" 
                                    Binding="{Binding Session_title}">

                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </DockPanel>
</Page>
