ConferenceProjectWPF/UI/LogPage.xaml

<Page
    x:Class="ConferenceProjectWPF.UI.LogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ConferenceProjectWPF.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LogPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <DockPanel LastChildFill="True">
        <StackPanel Background="red" DockPanel.Dock="Bottom" />
        <StackPanel Background="blue" DockPanel.Dock="Left" />
        <StackPanel DockPanel.Dock="Top">
            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                Text="Log" />

        </StackPanel>
        <Grid>
            <StackPanel Margin="0,0,0,0">

                <DataGrid
                    x:Name="LogGrid"
                    Width="800"
                    Height="400"
                    Margin="0,10,0,0"
                    AlternatingRowBackground="LightGray"
                    AutoGenerateColumns="False"
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CanUserAddRows="False"
                    CanUserResizeColumns="False"
                    GridLinesVisibility="None"
                    HeadersVisibility="Column"
                    SelectedItem="{Binding SelectedItem}"
                    SelectionMode="Extended">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FF14234F" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="FontWeight" Value="SemiBold" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Height" Value="35" />
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="FontFamily" Value="Verdana" />
                        </Style>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF0000" />
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="150"
                            Binding="{Binding Session_title}"
                            Header="Log Id"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="150"
                            Binding="{Binding Session_title}"
                            Header="Log Description"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </DockPanel>
</Page>
