ConferenceProjectWPF/UI/RoomPage.xaml

<Page x:Class="ConferenceProjectWPF.UI.RoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConferenceProjectWPF.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoomPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF92B0BF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="237" Margin="10,0,0,0" VerticalAlignment="Top" Width="790">
            <Label x:Name="rmNameLbl" Content="Room Name" FontSize="20"  HorizontalAlignment="Left" Margin="193,95,0,0" VerticalAlignment="Top" Foreground="#FFF7E2E2" Width="131" FontWeight="Bold"/>
            <TextBox x:Name="textBoxRmName" HorizontalAlignment="Left" Height="17" Margin="329,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
            <Label x:Name="rmCapacyLbl" Content="Capacity" FontSize="20"  HorizontalAlignment="Left" Margin="231,137,0,0" VerticalAlignment="Top" Foreground="#FFF7E2E2" Width="93" FontWeight="Bold"/>
            <TextBox x:Name="textBoxRmCapacity" HorizontalAlignment="Left" Height="17" Margin="329,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
        </Grid>
        <Button x:Name="submitBtn" Content="Submit" HorizontalAlignment="Left" Margin="349,186,0,0" VerticalAlignment="Top" Width="75" Background="#FFD0DADA" Click="submitBtn_Click"/>

    </Grid>
</Page>
