ConferenceProjectWPF/UI/SessionPage.xaml

<Page
    x:Class="ConferenceProjectWPF.UI.SessionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ConferenceProjectWPF.UI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Session Page"
    d:DesignHeight="450"
    d:DesignWidth="1200"
    mc:Ignorable="d">

    <DockPanel LastChildFill="True">
        <StackPanel Background="red" DockPanel.Dock="Bottom" />
        <StackPanel Background="blue" DockPanel.Dock="Left" />
        <StackPanel DockPanel.Dock="Top">
            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                Text="Sessions" />

        </StackPanel>
        <Grid>
            <StackPanel Margin="0 0 0 0" HorizontalAlignment="Center">
                <Grid Margin="0,0,0,0"
                      
                      >
                    <StackPanel Width="1000" Orientation="Horizontal">

                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Margin="0,0,0,0"
                            Foreground="Purple"
                            Kind="Search" />
                        <TextBox
                            Width="200"
                            Margin="0,0,0,5"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Search"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            FontSize="14"
                            Text="{Binding SessionFilter, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Width="200"
                            Margin="568,0,0,0"
                            HorizontalAlignment="Right"
                            Click="Button_open_createTimeSlot"
                            Content="Create Session" />

                    </StackPanel>
                </Grid>


                <DataGrid
                    x:Name="sessionGrid"
                    Width="1000"
                    Height="600"
                    Margin="0,0,0,0"
                    AlternatingRowBackground="LightGray"
                    AutoGenerateColumns="False"
                    Background="White"
                    BorderBrush="LightGray"
                    BorderThickness="0.8"
                    CanUserAddRows="False"
                    CanUserResizeColumns="False"
                    GridLinesVisibility="Vertical"
                    HeadersVisibility="Column"
                    ItemsSource="{Binding SessionCollection}"
                    SelectedItem="{Binding SelectedItem}"
                    SelectionMode="Extended">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FF14234F" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="FontWeight" Value="SemiBold" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Height" Value="35" />
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="FontFamily" Value="Verdana" />

                        </Style>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF0000" />

                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding Date}"
                            Header="Date"
                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="150"
                            Binding="{Binding Timeslot_1}"
                            Header="Time Slot"
                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="250"
                            Binding="{Binding Title}"
                            Header="Title"
                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock" >
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="150"
                            Binding="{Binding Room_1}"
                            Header="Room"
                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="150"
                            Binding="{Binding Speaker_1}"
                            Header="Speaker"
                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTemplateColumn Width="100" Header="">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button
                                            Width="30"
                                            Height="30"
                                            Margin="0"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Click="Button_open_edit"
                                            Foreground="#FF14234F"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                                            <Button.Content>
                                                <materialDesign:PackIcon
                                                    Width="20"
                                                    Height="20"
                                                    Kind="CircleEditOutline" />
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button
                                            Width="30"
                                            Height="30"
                                            Margin="0"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Click="Button_open_delete"
                                            Foreground="Red"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                                            <Button.Content>
                                                <materialDesign:PackIcon
                                                    Width="20"
                                                    Height="20"
                                                    Kind="DeleteOffOutline" />
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>
            <materialDesign:DialogHost
                x:Name="MyDialogHost"
                Height="550"
                Margin="0,0,0,232"
                VerticalAlignment="Center"
                CloseOnClickAway="True"
                DialogTheme="Inherit"
                IsOpen="False"
                OverlayBackground="{DynamicResource PrimaryHueDarkBrush}"
                RenderTransformOrigin="0.496,0.255">
                <materialDesign:DialogHost.DialogContent>
                    <Grid
                        Width="350"
                        Height="550"
                        Margin="10">
                        <StackPanel Margin="10,0,10,0">
                            <StackPanel
                                Width="300"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Center">

                                <TextBlock
                                    Margin="0,0,0,10"
                                    HorizontalAlignment="center"
                                    FontSize="15"
                                    FontWeight="Bold"
                                    Text="Edit Speaker Information" />

                                <DatePicker
                                    x:Name="datePicker1"
                                    Width="300"
                                    Margin="0,10,-10,10"
                                    Padding="15,2,20,3"
                                    materialDesign:HintAssist.Hint="Date"
                                    FontSize="18"
                                    Style="{StaticResource MaterialDesignFilledDatePicker}"
                                    Text="{Binding SelectedItem.Date, Mode=TwoWay}" />

                                <ComboBox
                                    x:Name="timeslotComboBox"
                                    Width="300"
                                    Margin="0,10,-10,10"
                                    Padding="15,2,20,3"
                                    HorizontalAlignment="Center"
                                    materialDesign:HintAssist.HelperText="Required Field"
                                    materialDesign:HintAssist.Hint="Time Slot"
                                    DisplayMemberPath="ConcatTimeSlot"
                                    FontSize="18"
                                    Text="{Binding SelectedItem.Timeslot_1, Mode=TwoWay}"
                                    IsEditable="False"
                                    
                                    ItemsSource="{Binding AvailableTimeSlots}"
                                    Style="{StaticResource MaterialDesignFilledComboBox}" />
                                
                                <ComboBox
                                    x:Name="roomComboBox"
                                    Width="300"
                                    Margin="0,10,-10,10"
                                    Padding="15,2,20,3"
                                    Text="{Binding SelectedItem.Room_1 ,Mode=TwoWay}"
                                    materialDesign:HintAssist.HelperText="Required Field"
                                    materialDesign:HintAssist.Hint="Rooms"
                                    DisplayMemberPath="Name"
                                    FontSize="18"
                                    
                                    ItemsSource="{Binding AvailableRooms}"
                                    Style="{StaticResource MaterialDesignFilledComboBox}" />

                                <ComboBox
                                    x:Name="speakerComboBox"
                                    Width="300"
                                    Margin="0,20,-10,35"
                                    Padding="15,2,20,3"
                                    Text="{Binding SelectedItem.Speaker_1, Mode=TwoWay}"
                                    materialDesign:HintAssist.HelperText="Required Field"
                                    materialDesign:HintAssist.Hint="Speaker"
                                    FontSize="18"
                                    IsEditable="True"
                                    
                                    ItemsSource="{Binding AvailableSpeakers}"
                                    DisplayMemberPath="Name"
                                    SelectedItem="Id"
                                    Style="{StaticResource MaterialDesignFilledComboBox}" />

                                <TextBox
                                    x:Name="titleTextBox"
                                    Width="300"
                                    Height="80"
                                    Margin="0,0,-10,20"
                                    Padding="10,2,20,3"
                                    materialDesign:HintAssist.HelperText="Required Field"
                                    materialDesign:HintAssist.Hint="Session Title"
                                    materialDesign:TextFieldAssist.HasFilledTextField="True"
                                    FontSize="18"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    TextWrapping="Wrap" 
                                    Text="{Binding SelectedItem.Title, Mode=TwoWay}"
                                    />

                            </StackPanel>
                            <StackPanel
                                Margin="0,40,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal">
                                <Button
                                    Width="100"
                                    Click="Button_confirm_edit"
                                    Content="Confirm" />
                                <Button
                                    Width="100"
                                    Margin="50,0,0,0"
                                    Click="Button_cancel_edit"
                                    Content="Cancel" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>


                <Border
                    MinWidth="256"
                    MinHeight="256"
                    BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                    BorderThickness="0"
                    ClipToBounds="True" />
            </materialDesign:DialogHost>
            <materialDesign:DialogHost
                x:Name="deletePopUp"
                Margin="0,0,0,232"
                IsOpen="False">

                <materialDesign:DialogHost.DialogContent>
                    <Grid Height="100" Margin="20,20,20,20">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                                <TextBlock FontSize="14" Text="Are you sure you want to delete " />
                                <TextBlock FontSize="14" Text="?" />
                            </StackPanel>
                            <StackPanel
                                Margin="20,35,20,20"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <Button
                                    Width="100"
                                    Height="30"
                                    Background="Red"
                                    Click="Button_confirm_delete"
                                    Content="Confirm" />
                                <Button
                                    Width="100"
                                    Height="30"
                                    Margin="30,0,0,0"
                                    Background="Red"
                                    Click="Button_cancel_delete"
                                    Content="Cancel" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>

            <materialDesign:DialogHost
                x:Name="createDialogHost"
                Height="1000"
                Margin="0,0,0,100"
                VerticalAlignment="Center"
                CloseOnClickAway="True"
                DialogTheme="Inherit"
                IsOpen="False"
                OverlayBackground="#FF14234F"
                RenderTransformOrigin="0.496,0.255">
                <materialDesign:DialogHost.DialogContent>
                    <Grid
                        Width="350"
                        Height="550"
                        Margin="10">
                        <StackPanel Margin="20,20,20,0">

                            <StackPanel>
                                <StackPanel Margin="10,0,10,0">
                                    <StackPanel
                                        Width="300"
                                        Margin="0,10,0,0"
                                        HorizontalAlignment="Center">

                                        <TextBlock
                                            Margin="0,0,0,10"
                                            HorizontalAlignment="center"
                                            FontSize="15"
                                            FontWeight="Bold"
                                            Text="Create Session" />


                                        <DatePicker
                                            x:Name="newDate"
                                            Width="300"
                                            Margin="0,10,-10,10"
                                            Padding="15,2,20,3"
                                            materialDesign:HintAssist.Hint="Date"
                                            FontSize="18"
                                            Style="{StaticResource MaterialDesignFilledDatePicker}"
                                            />

                                        <ComboBox
                                            x:Name="newTimeslotComboBox"
                                            Width="300"
                                            Margin="0,10,-10,10"
                                            Padding="15,2,20,3"
                                            HorizontalAlignment="Center"
                                            materialDesign:HintAssist.HelperText="Required Field"
                                            materialDesign:HintAssist.Hint="Time Slot"
                                            DisplayMemberPath="ConcatTimeSlot"
                                            SelectedItem="Id"
                                            FontSize="18"
                                            IsEditable="False"
                                            
                                            ItemsSource="{Binding AvailableTimeSlots}"
                                            Style="{StaticResource MaterialDesignFilledComboBox}" />
                                        <ComboBox
                                            x:Name="newRoomComboBox"
                                            Width="300"
                                            Margin="0,10,-10,10"
                                            Padding="15,2,20,3"
                                            materialDesign:HintAssist.HelperText="Required Field"
                                            materialDesign:HintAssist.Hint="Rooms"
                                            DisplayMemberPath="Name"
                                            SelectedItem="Id"
                                            FontSize="18"
                                            
                                            ItemsSource="{Binding AvailableRooms}"
                                            Style="{StaticResource MaterialDesignFilledComboBox}" />

                                        <ComboBox
                                            x:Name="newSpeakerComboBox"
                                            Width="300"
                                            Margin="0,20,-10,35"
                                            Padding="15,2,20,3"
                                            materialDesign:HintAssist.HelperText="Required Field"
                                            materialDesign:HintAssist.Hint="Speaker"
                                            
                                            FontSize="18"
                                            IsEditable="True"
                                            
                                            ItemsSource="{Binding AvailableSpeakers}"
                                            DisplayMemberPath="Name"
                                            SelectedItem="Id"
                                            Style="{StaticResource MaterialDesignFilledComboBox}" />

                                        <TextBox
                                            x:Name="newTitleTextBox"
                                            Width="300"
                                            Height="80"
                                            Margin="0,0,-10,20"
                                            Padding="10,2,20,3"
                                            materialDesign:HintAssist.Hint="Session Title"
                                            materialDesign:TextFieldAssist.HasFilledTextField="True"
                                            FontSize="18"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                            TextWrapping="Wrap" />

                                    </StackPanel>


                                    <StackPanel
                                        Margin="0,40,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        Orientation="Horizontal">
                                        <Button
                                            Width="100"
                                            Background="#FF14234F"
                                            Click="Button_confirm_creation"
                                            Content="Confirm" />
                                        <Button
                                            Width="100"
                                            Margin="50,0,0,0"
                                            Background="#FF14234F"
                                            Click="Button_cancel_creation"
                                            Content="Cancel" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                </materialDesign:DialogHost.DialogContent>


                <Border
                    MinWidth="256"
                    MinHeight="256"
                    BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                    BorderThickness="0"
                    ClipToBounds="True" />
            </materialDesign:DialogHost>

        </Grid>
    </DockPanel>
</Page>
