ConferenceProjectWPF/UI/SpeakerPage.xaml

<Page x:Class="ConferenceProjectWPF.UI.SpeakerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConferenceProjectWPF.UI"
      xmlns:fa ="http://schemas.fontawesome.io/icons/"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" MinWidth="800" MinHeight="450"
      Title="Speaker">


    <DockPanel 
        LastChildFill="True">
        <StackPanel 
            DockPanel.Dock="Bottom" 
            Background="red"></StackPanel>
        <StackPanel 
            DockPanel.Dock="Left" 
            Background="blue">
        </StackPanel>
        <StackPanel 
            DockPanel.Dock="Top">
            <TextBlock
                Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                Text="Speaker"
                Margin="10"
                HorizontalAlignment="Center"
                />

        </StackPanel>
        <Grid>
            <StackPanel Margin="0">
                <Grid Width="800" Margin="0 0 0 0">
                    <StackPanel Orientation="Horizontal"
                                Width="800">

                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Kind="Search"
                            Foreground="Purple"/>
                        <TextBox
                          
                          Text="{Binding SpeakerFilter, UpdateSourceTrigger=PropertyChanged}"
                          VerticalAlignment="Center"
                          Width="200"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          materialDesign:HintAssist.Hint="Search"
                          FontSize="14"
                          Margin=" 0 0 0 5"
                            />
                        <Button 
                            Content="Create New Time Slot" 
                            Width="200" 
                            HorizontalAlignment="Right"
                            Click="Button_open_createTimeSlot"
                            Margin="366 0 0 0"
                        
                            />
                        
                    </StackPanel>
                </Grid>
                    

                <DataGrid x:Name="speakerGrid"
                  Height="600" Width="800" Margin="0,0,0,0" 
                  BorderBrush="Black" 
                  HeadersVisibility="Column"
                  CanUserResizeColumns="False"
                  AutoGenerateColumns="False"
                  AlternatingRowBackground="LightGray"
                  GridLinesVisibility="None"
                  BorderThickness="1"
                  SelectionMode="Extended"
                  CanUserAddRows="False"
                  ItemsSource="{Binding SpeakersCollection}"
                  SelectedItem="{Binding SelectedItem}" Background="White">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FF14234F"/>
                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                            <Setter Property="FontWeight" Value="SemiBold"></Setter>
                            <Setter Property="BorderThickness" Value="0"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Height" Value="35"></Setter>
                            <Setter Property="FontSize" Value="12"></Setter>
                            <Setter Property="FontFamily" Value="Verdana" ></Setter>

                        </Style>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF0000"/>

                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header ="Name" 
                                    Width="225" 
                                    IsReadOnly="True" 
                                    Binding="{Binding Name}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" 
                                    Value="Center"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header ="Email" 
                                    Width="225" 
                                    IsReadOnly="True" 
                                    Binding="{Binding Email }" 
                                    >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" 
                                    Value="Center">
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header ="Phone Number" 
                                    Width="225" 
                                    IsReadOnly="True" 
                                    Binding="{Binding PhoneNumber }" 
                                    >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" 
                                    Value="Center">
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn 
                    Header="" 
                    Width="70">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button BorderBrush="Transparent" 
                                        Background="Transparent" 
                                        Foreground="#FF14234F" 
                                        Margin="0" 
                                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
                                        Width="30" 
                                        Height="30"
                                        Click="Button_open_edit"
                                        >
                                            <Button.Content>
                                                <materialDesign:PackIcon  
                                                Kind="CircleEditOutline"  
                                                Height="20" 
                                                Width="20" />
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn 
                            Header =""  
                            Width="*" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button 
                                    BorderBrush="Transparent" 
                                        Background="Transparent" 
                                        Foreground="Red" 
                                        Margin="0" 
                                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Width="30" Height="30"
                                        Click="Button_open_delete"
                                        >
                                            <Button.Content>
                                                <materialDesign:PackIcon 
                                            Kind="DeleteOffOutline" 
                                            Height="20" 
                                            Width="20" />
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>
            <materialDesign:DialogHost
                x:Name="MyDialogHost"
             
                VerticalAlignment="Center"
                IsOpen="False"
                CloseOnClickAway="True"
                OverlayBackground="{DynamicResource PrimaryHueDarkBrush}"
                DialogTheme="Inherit" RenderTransformOrigin="0.496,0.255"
                Margin="0,0,0,232"
                Height="550"
                >
                <materialDesign:DialogHost.DialogContent>
                    <Grid Margin="10"
                          Width="350"
                          Height="405">
                        <StackPanel Margin="10,0,10 0">
                            <StackPanel 
                                    HorizontalAlignment="Center"
                                    Margin="0 10 0 0"
                                Width="300"
                                >

                                <TextBlock 
                                    Text="Edit Speaker Information"
                                    HorizontalAlignment="center"
                                    FontWeight="Bold"
                                    FontSize="15"
                                    Margin="0 0 0 10"
                                    />


                                <TextBox
                                      x:Name="NameTextBox"
                                        materialDesign:HintAssist.Hint="Name"
                                        Text="{Binding SelectedItem.Name, Mode=TwoWay}"
                                        materialDesign:HintAssist.HelperText="Name is required"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        FontSize="18"
                                        Width="300"
                                        Padding="15 2 20 3"
                                        Margin="0 0 0 20"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        materialDesign:TextFieldAssist.HasFilledTextField="True"
                                    >


                                </TextBox>
                                <TextBox
                                    x:Name="PhoneTextBox"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    materialDesign:TextFieldAssist.HasFilledTextField="True"
                                    materialDesign:HintAssist.HelperText="Please Enter a Phone Number"
                                    materialDesign:HintAssist.Hint="Phone Number"
                                    PreviewTextInput="NumberValidationTextBox"
                                    CommandManager.PreviewCanExecute="HandleCanExecute"
                                    MaxLength="20"
                                    FontSize="18"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    materialDesign:TransitionAssist.DisableTransitions="True"
                                    Width="300"
                                    Padding="15 2 20 3"
                                    Margin="0 20 0 20"
                                    Text="{Binding SelectedItem.PhoneNumber, Mode=TwoWay}"
                                    />
                                <TextBox
                                       x:Name="EmailTextBox"
                                        materialDesign:HintAssist.Hint="Email@example.com"
                                        materialDesign:HintAssist.HelperText="Please enter an Email"
                                        Text="{Binding SelectedItem.Email, Mode=TwoWay}"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        FontSize="18"
                                        Width="300"
                                        Padding="15 2 20 3"
                                        Margin="0 20 0 20"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        materialDesign:TextFieldAssist.HasFilledTextField="True" />





                            </StackPanel>
                            <StackPanel 
                                Orientation="Horizontal" 
                                Margin="0,40,0,0" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Bottom">
                                <Button 
                                    Content="Confirm" 
                                    Click="Button_confirm_edit" 
                                    Width="100"/>
                                <Button 
                                    Content="Cancel" 
                                    Click="Button_cancel_edit" 
                                    Width="100" 
                                    Margin="50,0,0,0" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>


                <Border
                BorderThickness="0"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                MinWidth="256"
                MinHeight="256"
                ClipToBounds="True">
                </Border>
            </materialDesign:DialogHost>
            <materialDesign:DialogHost 
                Margin="0,0,0,232"
                x:Name="deletePopUp"
                
                IsOpen="False"
                >

                <materialDesign:DialogHost.DialogContent>
                    <Grid Margin="20 20 20 20"
                          Height="100">
                        <StackPanel Orientation="Vertical">
                            <StackPanel 
                                Orientation="Horizontal"
                                Margin="0 15 0 0">
                                <TextBlock 
                                    FontSize="14"
                                    Text="Are you sure you want to delete " />
                                <TextBlock 
                                    FontSize="14"
                                    Text="{Binding SelectedItem.Name}" />
                                <TextBlock Text="?" FontSize="14"/>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                
                                Margin="20,35,20,20"
                                >
                                <Button Content="Confirm" Click="Button_confirm_delete" Width="100" Height="30" Background="Red"/>
                                <Button Content="Cancel" Click="Button_cancel_delete" Width="100" Height="30" Background="Red" Margin="30,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                   
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>

            <materialDesign:DialogHost
            x:Name="createDialogHost"
            VerticalAlignment="Center"
            IsOpen="False"
            Height="600"
            CloseOnClickAway="True"
            OverlayBackground="#FF14234F"
            DialogTheme="Inherit" RenderTransformOrigin="0.496,0.255"
                Margin="0,0,0,232"
                >
                <materialDesign:DialogHost.DialogContent>
                    <Grid Margin="10"
                          Width="350"
                          Height="405">
                        <StackPanel Margin="20,20,20 0">
        
                            <StackPanel>
                                <StackPanel Margin="10,0,10 0">
                                    <StackPanel 
                                    HorizontalAlignment="Center"
                                    Margin="0 10 0 0"
                                Width="300"
                                >

                                        <TextBlock 
                                    Text="Create a New Speaker"
                                    HorizontalAlignment="center"
                                    FontWeight="Bold"
                                    FontSize="15"
                                    Margin="0 0 0 10"
                                    />


                                        <TextBox
                                      x:Name="newNameTextBox"
                                        materialDesign:HintAssist.Hint="Name"
                                        
                                        materialDesign:HintAssist.HelperText="Name is required"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        FontSize="18"
                                        Width="300"
                                        Padding="15 2 20 3"
                                        Margin="0 0 0 20"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        materialDesign:TextFieldAssist.HasFilledTextField="True"
                                    >


                                        </TextBox>
                                        <TextBox
                                    x:Name="newPhoneTextBox"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    materialDesign:TextFieldAssist.HasFilledTextField="True"
                                    materialDesign:HintAssist.HelperText="Please Enter a Phone Number"
                                    materialDesign:HintAssist.Hint="Phone Number"
                                    PreviewTextInput="NumberValidationTextBox"
                                    CommandManager.PreviewCanExecute="HandleCanExecute"
                                    MaxLength="25"
                                    FontSize="18"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    materialDesign:TransitionAssist.DisableTransitions="True"
                                    Width="300"
                                    Padding="15 2 20 3"
                                    Margin="0 20 0 20"
                                   
                                    />
                                        <TextBox
                                       x:Name="newEmailTextBox"
                                        materialDesign:HintAssist.Hint="Email@example.com"
                                        materialDesign:HintAssist.HelperText="Please enter an Email"
                                       
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        FontSize="18"
                                        Width="300"
                                        Padding="15 2 20 3"
                                        Margin="0 20 0 20"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        materialDesign:TextFieldAssist.HasFilledTextField="True" />




                                    </StackPanel>
                                


                               

                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                <Button Content="Confirm" Click="Button_confirm_creation" Width="100" Background="#FF14234F"/>
                                <Button Content="Cancel" Width="100" Click ="Button_cancel_creation" Margin="50,0,0,0" Background="#FF14234F"/>
                            </StackPanel>
                                </StackPanel>
                            </StackPanel>
                       </StackPanel>

                    </Grid>
                </materialDesign:DialogHost.DialogContent>


                <Border
                BorderThickness="0"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                MinWidth="256"
                MinHeight="256"
                ClipToBounds="True">
                </Border>
            </materialDesign:DialogHost>

        </Grid>
    </DockPanel>
</Page>
