ConferenceProjectWPF/UI/TimeSlotPage.xaml

<Page x:Class="ConferenceProjectWPF.UI.TimeSlotPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ConferenceProjectWPF.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TimeSlots">

    <DockPanel 
        LastChildFill="True">
        <StackPanel 
            DockPanel.Dock="Bottom" 
            Background="red"></StackPanel>
        <StackPanel 
            DockPanel.Dock="Left" 
            Background="blue">
        </StackPanel>
        <StackPanel 
            DockPanel.Dock="Top">
            <TextBlock
                Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                Text="Time Slots"
                Margin="10"
                HorizontalAlignment="Center"
                />
            
        </StackPanel>
        <Grid>
            <StackPanel Margin="0">
                <Grid Width="800" Margin="0 0 0 0">
                    <Button 
                        Content="Create Time Slot" 
                        Width="200" 
                        HorizontalAlignment="Right"
                        Click="Button_open_createTimeSlot"
                        
                        />
                </Grid>


                <DataGrid x:Name="speakerGrid"
                  Height="600" Width="800" Margin="0,0,0,0" 
                  BorderBrush="Black" 
                  HeadersVisibility="Column"
                  CanUserResizeColumns="False"
                  AutoGenerateColumns="False"
                  AlternatingRowBackground="LightGray"
                  GridLinesVisibility="None"
                  BorderThickness="1"
                  SelectionMode="Extended"
                  CanUserAddRows="False"
                  ItemsSource="{Binding TimeSlots}"
                  SelectedItem="{Binding SelectedTimeslot}" Background="White">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FF14234F"/>
                        <Setter Property="BorderBrush" Value="Transparent"></Setter>
                        <Setter Property="FontWeight" Value="SemiBold"></Setter>
                        <Setter Property="BorderThickness" Value="0"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Height" Value="35"></Setter>
                        <Setter Property="FontSize" Value="12"></Setter>
                        <Setter Property="FontFamily" Value="Verdana" ></Setter>
                        
                    </Style>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF0000"/>

                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header ="Start Time" 
                                    Width="300" 
                                    IsReadOnly="True" 
                                    Binding="{Binding Start_time}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" 
                                    Value="Center"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header ="End Time" 
                                    Width="300" 
                                    IsReadOnly="True" 
                                    Binding="{Binding End_time }" 
                                    >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" 
                                    Value="Center">
                                </Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn 
                    Header="" 
                    Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button BorderBrush="Transparent" 
                                        Background="Transparent" 
                                        Foreground="#FF14234F" 
                                        Margin="0" 
                                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
                                        Width="30" 
                                        Height="30"
                                        Click="Button_open_edit"
                                        >
                                        <Button.Content>
                                            <materialDesign:PackIcon  
                                                Kind="CircleEditOutline"  
                                                Height="20" 
                                                Width="20" />
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn 
                    Header =""  
                    Width="*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button 
                                    BorderBrush="Transparent" 
                                        Background="Transparent" 
                                        Foreground="Red" 
                                        Margin="0" 
                                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Width="30" Height="30"
                                        Click="Button_open_delete"
                                        >
                                        <Button.Content>
                                            <materialDesign:PackIcon 
                                            Kind="DeleteOffOutline" 
                                            Height="20" 
                                            Width="20" />
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
            </StackPanel>
            <materialDesign:DialogHost
            x:Name="MyDialogHost"
            VerticalAlignment="Center"
            IsOpen="False"
            CloseOnClickAway="True"
            OverlayBackground="{DynamicResource PrimaryHueDarkBrush}"
            DialogTheme="Inherit" RenderTransformOrigin="0.496,0.255"
                Margin="0,0,0,232"
                >
                <materialDesign:DialogHost.DialogContent>
                    <Grid Margin="10"
                          Width="300"
                          Height="160">
                        <StackPanel Margin="20,0,20 0">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                   
                                    Margin="0 35 0 0">
                                <materialDesign:TimePicker
                                      x:Name="EditStartTime"
                                      Margin="5 0 0 0"
                                      Width="100"
                                      FontSize="18"
                                      Text="{Binding SelectedTimeslot.Start_time, Mode=TwoWay}"
                                      Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                      materialDesign:HintAssist.Hint="Start Time" >
                                    <materialDesign:TimePicker.Resources>
                                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF14234F"></SolidColorBrush>
                                        
                                    </materialDesign:TimePicker.Resources>
                                </materialDesign:TimePicker>
                                <materialDesign:TimePicker
                                      x:Name="EditEndTime"
                                      Margin="50 0 0 0"
                                      Width="100"
                                      FontSize="18"
                                      Text="{Binding SelectedTimeslot.End_time, Mode=TwoWay}"
                                      Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                      materialDesign:HintAssist.Hint="End Time" >
                                    <materialDesign:TimePicker.Resources>
                                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF14234F"></SolidColorBrush>
                                     


                                    </materialDesign:TimePicker.Resources>
                                </materialDesign:TimePicker>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,40,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                <Button Content="Confirm" Click="Button_confirm_edit" Width="100"/>
                                <Button Content="Cancel" Click="Button_cancel_edit" Width="100" Margin="50,0,0,0" />
                            </StackPanel>
                        </StackPanel>


                    </Grid>
                </materialDesign:DialogHost.DialogContent>
                

                <Border
                BorderThickness="0"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                MinWidth="256"
                MinHeight="256"
                ClipToBounds="True">
                </Border>
            </materialDesign:DialogHost>
            <materialDesign:DialogHost 
                Margin="0,0,0,232"
                x:Name="deletePopUp"
                
                IsOpen="False"
                >
                <materialDesign:DialogHost.DialogContent>
                    <Grid Margin="20 20 20 20"
                          Height="100">
                        <StackPanel Orientation="Vertical">
                            <StackPanel 
                                Orientation="Horizontal"
                                Margin="0 15 0 0">
                                <TextBlock 
                                    FontSize="14"
                                    Text="Are you sure you want to delete Time Slot " />
                                <TextBlock 
                                    FontSize="14"
                                    Text="{Binding SelectedTimeslot.Start_time}" />
                                <TextBlock Text=" - "
                                           FontSize="14"/>
                                <TextBlock Text="{Binding SelectedTimeslot.End_time}" FontSize="14"/>
                                <TextBlock Text="?" FontSize="14"/>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                
                                Margin="20,35,20,20"
                                >
                                <Button Content="Confirm" Click="Button_confirm_delete" Width="100" Height="30"/>
                                <Button Content="Cancel" Click="Button_cancel_delete" Width="100" Height="30" Margin="30,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
            
            <materialDesign:DialogHost
            x:Name="createDialogHost"
            VerticalAlignment="Center"
            IsOpen="False"
            Height="300"
            CloseOnClickAway="True"
            OverlayBackground="#FF14234F"
            DialogTheme="Inherit" RenderTransformOrigin="0.496,0.255"
                Margin="0,0,0,232"
                >
                <materialDesign:DialogHost.DialogContent>
                    <Grid Margin="10"
                          Width="300"
                          Height="200">
                        <StackPanel Margin="20,20,20 0">
                            <TextBlock
                                Text="Create New Time Slot"
                                HorizontalAlignment="Center"
                                Margin="0 0 0 10"
                                FontSize="20"
                                ></TextBlock>
                            <StackPanel>
                                <StackPanel
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    >
                                    <materialDesign:TimePicker
                                      x:Name="StartTimePick"
                                      Margin="5 0 0 0"
                                      Width="100"
                                      FontSize="18"
                                      
                                      Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                      materialDesign:HintAssist.Hint="Start Time" >
                                        <materialDesign:TimePicker.Resources>
                                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF14234F"></SolidColorBrush>
                                            <SolidColorBrush x:Key="DatePicker" Color="Green" />
                                            

                                        </materialDesign:TimePicker.Resources>
                                    </materialDesign:TimePicker>
                                    
                                    <materialDesign:TimePicker
                                    
                                      x:Name="EndTimePick"
                                      Width="100"
                                      Margin="45 0 0 0"
                                      Background="#FF14234F"
                                      FontSize="18"
                                      Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                      materialDesign:HintAssist.Hint="End Time" ></materialDesign:TimePicker>
                                   
                                   </StackPanel>
                                
                                
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" Margin="0,40,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                <Button Content="Confirm" Click="Button_confirm_creation" Width="100" Background="#FF14234F"/>
                                <Button Content="Cancel" Width="100" Click ="Button_cancel_creation" Margin="50,0,0,0" Background="#FF14234F"/>
                            </StackPanel>
                        </StackPanel>


                    </Grid>
                </materialDesign:DialogHost.DialogContent>


                <Border
                BorderThickness="0"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                MinWidth="256"
                MinHeight="256"
                ClipToBounds="True">
                </Border>
            </materialDesign:DialogHost>

        </Grid>
    </DockPanel>
</Page>
