ConferenceProjectWPF/UI/TimeSlotPage.xaml

<Page x:Class="ConferenceProjectWPF.UI.TimeSlotPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConferenceProjectWPF.UI"
      xmlns:fa ="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" MinWidth="800" MinHeight="450"
      Title="TimeSlotPage">


    <DockPanel LastChildFill="True" RenderTransformOrigin="0.369,0.528">
        <DockPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF87D6D2" Offset="1"/>
            </LinearGradientBrush>
        </DockPanel.Background>
        <StackPanel DockPanel.Dock="Bottom" Background="red"></StackPanel>
        <StackPanel DockPanel.Dock="Left" Background="blue" Margin="10,0,0,0"></StackPanel>
        <StackPanel  DockPanel.Dock="Top" Background="yellow"></StackPanel>
        <DataGrid x:Name="myGrid"
                  Height="400" Width="450" Margin="0,0,0,0" 
                  BorderBrush="Black" 
                  HeadersVisibility="Column"
                  CanUserResizeColumns="False"
                  AutoGenerateColumns="False"
                  AlternatingRowBackground="LightBlue"
                  GridLinesVisibility="None"
                 
                 
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedTimeslot}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="black"/>
                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
                
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header ="Start Time" Binding="{Binding Start_time }" Width="200" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">

                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header ="End Time" Binding="{Binding End_time}"  Width="200" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn Header =""  Width="30">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Black"></Setter>
                            <Setter Property="BorderThickness" Value="0"></Setter>
                            <Setter Property="SeparatorBrush" Value="Transparent" />
                        </Style>

                    </DataGridTemplateColumn.HeaderStyle>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="{x:Null}" Width="19" BorderThickness="0" Click="Edit_Click">
                                <Button.Content>
                                    <fa:ImageAwesome Icon="Edit" Width="19" Foreground="#FF1284BF"></fa:ImageAwesome>
                                </Button.Content>
                            </Button>
                            

                        </DataTemplate>
                        
                    </DataGridTemplateColumn.CellTemplate>
                    
                    
                </DataGridTemplateColumn>
                

                <DataGridTemplateColumn Header =""  Width="*">
                    
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Black"></Setter>
                            <Setter Property="BorderThickness" Value="0"></Setter>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="{x:Null}" Width="20" BorderThickness="0" Click="Remove_Click">
                                <Button.Content>
                                    <fa:ImageAwesome Icon="Remove" Width="14" Foreground="Red"></fa:ImageAwesome>
                                </Button.Content>
                            </Button>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        
    </DockPanel>
</Page>
