ConferenceProjectWPF/MainWindow.xaml

<Window x:Class="ConferenceProjectWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConferenceProjectWPF"
        xmlns:fa ="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1200" WindowStartupLocation="CenterScreen"  ResizeMode="CanResize" MinHeight="600" MinWidth="1000"
        >


    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Background="red">

        </StackPanel>
        <StackPanel DockPanel.Dock="Left" Background="#FF14234F" Margin="0,0,0,0.4" Width="200"
                    
                    >


            <materialDesign:ColorZone
                  Mode="PrimaryDark"
                    Margin="0, 70,0,0" Background="{x:Null}"
                
                BorderThickness="0, 0, 5, 0"
                    BorderBrush="#FF061338"
                >
                <StackPanel
                       
                    Orientation="Vertical"
                    Margin="0"
                    Background="#FF14234F"
                   
                       >
                    <RadioButton
                        HorizontalAlignment="Left"
                      Style="{StaticResource MaterialDesignTabRadioButton}"
                        
                      Margin="4,4,0,4"
                      IsChecked="True"
                        
                        Height="100"
                        Click="Btn_homeClick" Width="187"
                      >
                        <StackPanel Orientation="Horizontal">
                            <!-- BUTTON ICON-->
                            <materialDesign:PackIcon
                            HorizontalAlignment="Left"
                            Kind="Home"  
                            Height="40" 
                            Width="36" />
                            <TextBlock 
                            Text="Home" 
                             Margin="5,0,0,0"
                            Width="74" 
                            VerticalAlignment="Bottom"
                            FontSize="20" Height="32"/>
                            <!-- BUTTON TEXT-->

                        </StackPanel>


                    </RadioButton>
                    <RadioButton
                        HorizontalAlignment="Left"
                      Style="{StaticResource MaterialDesignTabRadioButton}"
                      Margin="4,4,0,4"
                      IsChecked="False"
                        Height="100"
                        Click="Btn_rooms" Width="187"
                        >

                        <StackPanel 
                        Orientation="Horizontal" >
                            <!-- BUTTON ICON -->
                            <materialDesign:PackIcon

                            HorizontalAlignment="Left"
                            Kind="PlusCircle"  
                            Height="40" 
                            Width="36" />
                            <!--BUTTON TEXT-->
                            <TextBlock 
                                Margin="5,0,0,0"
                            Text="Rooms" 
                            Width="74" 
                            VerticalAlignment="Bottom"
                            FontSize="20" Height="35"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton
                      Style="{StaticResource MaterialDesignTabRadioButton}"
                      Margin="4,4,0,4"
                      IsChecked="False"
                      Click="btn_sessions"
                        HorizontalAlignment="Left"
                     Height="100" Width="187">
                        <StackPanel 
                        Orientation="Horizontal" Width="121" >
                            <!-- BUTTON ICON -->
                            <materialDesign:PackIcon
                            HorizontalAlignment="Left"
                            Kind="Timetable"  
                            Height="40" 
                            Width="36" />
                            <!--BUTTON TEXT-->
                            <TextBlock 
                            Margin="5,0,0,0"
                            Text="Sessions" 
                            VerticalAlignment="Bottom"
                            FontSize="20" Height="35"/>
                        </StackPanel>

                    </RadioButton>
                    <RadioButton
                      Style="{StaticResource MaterialDesignTabRadioButton}"
                      Margin="4,4,0,4"
                      IsChecked="False"
                      Click="btn_speakers"
                      Height="100"
                        HorizontalAlignment="Left" Width="187">
                        <StackPanel 
                        Orientation="Horizontal" Width="121" >
                            <!-- BUTTON ICON -->
                            <materialDesign:PackIcon
                            HorizontalAlignment="Left"
                            Kind="AccountTieVoice"  
                            Height="40" 
                            Width="36" />
                            <!--BUTTON TEXT-->
                            <TextBlock 
                            Margin="5,0,0,0"
                            Text="Speaker" 
                            VerticalAlignment="Bottom"
                            FontSize="20" Height="35"/>
                        </StackPanel>

                    </RadioButton>
                    <RadioButton
                      Style="{StaticResource MaterialDesignTabRadioButton}"
                      Margin="4,4,0,4"
                      HorizontalAlignment="Left"
                      IsChecked="False"
                      Click="btn_timeSlots"
                      Height="100" Width="187">
                        <StackPanel 
                        Orientation="Horizontal" Width="150" >
                            <!-- BUTTON ICON -->
                            <materialDesign:PackIcon
                            HorizontalAlignment="Left"
                            Kind="ClockTimeEightOutline"  
                            Height="40"
                            Margin="10,0,0,0"
                            Width="40" />
                            <!--BUTTON TEXT-->
                            <TextBlock 
                            Margin="5,0,0,0"
                            Text="Time Slots" 
                            VerticalAlignment="Bottom"
                            FontSize="20" Height="35" Width="106"/>
                        </StackPanel>

                    </RadioButton>
                </StackPanel>
            </materialDesign:ColorZone>




        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Background="yellow">

        </StackPanel>

        <Frame x:Name="Main" NavigationUIVisibility="Hidden" Background="#FFF7F4F4"/>



    </DockPanel>
</Window>
