ConferenceProjectWPF/MainWindow.xaml

<Window x:Class="ConferenceProjectWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConferenceProjectWPF"
        xmlns:fa ="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1274" WindowStartupLocation="CenterScreen"  ResizeMode="CanResize" MinHeight="768" MinWidth="1224"
        >


    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Background="red">

        </StackPanel>
        <StackPanel DockPanel.Dock="Left" Background="#FF14234F" Margin="0,0,0,0.4" Width="220"
                    
                    >


            <materialDesign:ColorZone
                  Mode="PrimaryDark"
                    Margin="0, 70,0,0" Background="{x:Null}"
                
                BorderThickness="0, 0, 5, 0"
                    BorderBrush="#FF061338"
                >
                <StackPanel
                       
                    Orientation="Vertical"
                    Margin="0,0,0,0"
                    Background="#FF14234F" Height="700"
                   
                       >

                    <RadioButton
                        HorizontalAlignment="Left"
                      Style="{StaticResource MaterialDesignTabRadioButton}"
                        
                      Margin="4,4,0,4"
                      IsChecked="True"
                        
                        Height="90"
                        Width="208" 
                        Click="Btn_homeClick" >
                        <StackPanel Orientation="Horizontal" Width="200" Margin="12 0 0 0">
                            <!-- BUTTON ICON-->
                            <materialDesign:PackIcon
                            HorizontalAlignment="Left"
                            Kind="Home"  
                            Height="45" 
                            Width="45" />
                            <TextBlock 
                            Text="Home" 
                             Margin="5,0,0,0"
                            Width="74" 
                            VerticalAlignment="Bottom"
                            FontSize="20" Height="32"/>
                            <!-- BUTTON TEXT-->
                        </StackPanel>
                    </RadioButton>
                    <RadioButton
                      Style="{StaticResource MaterialDesignTabRadioButton}"
                      Margin="4,4,0,4"
                      IsChecked="False"
                      Click="btn_sessions"
                        HorizontalAlignment="Left"
                        Height="90" 
                        Width="200">
                        <StackPanel 
                        Orientation="Horizontal" Width="208" Margin="17 0 0 0">
                            <!-- BUTTON ICON -->
                            <materialDesign:PackIcon
                            HorizontalAlignment="Left"
                            Kind="Timetable"  
                            Height="40" 
                            Width="36" />
                            <!--BUTTON TEXT-->
                            <TextBlock 
                            Margin="7,0,0,0"
                            Text="Sessions" 
                            VerticalAlignment="Bottom"
                            FontSize="20" Height="35"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton
                      Style="{StaticResource MaterialDesignTabRadioButton}"
                      Margin="4,4,0,4"
                      HorizontalAlignment="Left"
                      IsChecked="False"
                      Click="RadioButton_Click"
                      Height="90" 
                        Width="208">
                        <StackPanel 
                        Orientation="Horizontal" Width="200" Margin="17 0 0 0" >
                            <!-- BUTTON ICON -->
                            <materialDesign:PackIcon
                            HorizontalAlignment="Left"
                            Kind="Counter"  
                            Height="40"
                            Margin="0,0,0,0"
                            Width="39" />
                            <!--BUTTON TEXT-->
                            <TextBlock 
                            Margin="5,0,0,0"
                            Text="Attendance" 
                            VerticalAlignment="Bottom"
                            FontSize="20" Height="35" Width="112"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton
                        HorizontalAlignment="Left"
                      Style="{StaticResource MaterialDesignTabRadioButton}"
                      Margin="4,4,0,4"
                      IsChecked="False"
                        Height="90"
                        Width="208"
                        Click="Btn_rooms">
                        <StackPanel 
                        Orientation="Horizontal" Width="200" Margin="18 0 0 0" >
                            <!-- BUTTON ICON -->
                            <materialDesign:PackIcon

                            HorizontalAlignment="Left"
                            Kind="PlusCircle"  
                            Height="40" 
                            Width="36" />
                            <!--BUTTON TEXT-->
                            <TextBlock 
                                Margin="5,0,0,0"
                            Text="Rooms" 
                            Width="74" 
                            VerticalAlignment="Bottom"
                            FontSize="20" Height="35"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton
                      Style="{StaticResource MaterialDesignTabRadioButton}"
                      Margin="4,4,0,4"
                      IsChecked="False"
                      Click="btn_speakers"
                      Height="90"
                      Width="208"
                        HorizontalAlignment="Left" >
                        <StackPanel 
                        Orientation="Horizontal" Width="200" Margin="18 0 0 0">
                            <!-- BUTTON ICON -->
                            <materialDesign:PackIcon
                            HorizontalAlignment="Left"
                            Kind="AccountTieVoice"  
                            Height="40" 
                            Width="36" />
                            <!--BUTTON TEXT-->
                            <TextBlock 
                            Margin="5,0,0,0"
                            Text="Speaker" 
                            VerticalAlignment="Bottom"
                            FontSize="20" Height="35"/>
                        </StackPanel>

                    </RadioButton>
                    <RadioButton
                      Style="{StaticResource MaterialDesignTabRadioButton}"
                      Margin="4,4,0,4"
                      HorizontalAlignment="Left"
                      IsChecked="False"
                      Click="btn_timeSlots"
                      Height="90" 
                        Width="208">
                        <StackPanel 
                        Orientation="Horizontal" Width="200" Margin="5 0 0 0">
                            <!-- BUTTON ICON -->
                            <materialDesign:PackIcon
                            HorizontalAlignment="Left"
                            Kind="ClockTimeEightOutline"  
                            Height="40"
                            Margin="10,0,0,0"
                            Width="40" />
                            <!--BUTTON TEXT-->
                            <TextBlock 
                            Margin="5,0,0,0"
                            Text="Time Slots" 
                            VerticalAlignment="Bottom"
                            FontSize="20" Height="35" Width="106"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton
                      Style="{StaticResource MaterialDesignTabRadioButton}"
                      Margin="130,10,0,4"
                      HorizontalAlignment="Left"
                      IsChecked="False"
                      Click="RadioButton_Click_1"
                      Height="56" 
                        Width="56">
                        <StackPanel 
                        Orientation="Horizontal" Width="150" >
                            <!-- BUTTON ICON -->
                            <materialDesign:PackIcon
                            HorizontalAlignment="Left"
                            Kind="DatabaseCog"  
                            Height="40"
                            Margin="1,0,0,0"
                            Width="40" />
                            
                        </StackPanel>
                    </RadioButton>


                </StackPanel>
            </materialDesign:ColorZone>



        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Background="yellow">

        </StackPanel>



        <Frame x:Name="Main" NavigationUIVisibility="Hidden" Background="#FFF7F4F4" Margin="0,0,0,5" />



    </DockPanel>
</Window>
