ConferenceProjectWPF/MainWindow.xaml

<Window
    x:Class="ConferenceProjectWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="[fa ]http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:ConferenceProjectWPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1274"
    Height="768"
    MinWidth="1224"
    MinHeight="768"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    
    <DockPanel LastChildFill="True">
        <StackPanel Background="red" DockPanel.Dock="Bottom" />
        <StackPanel
            Width="220"
            Margin="0,0,0,0.4"
            Background="#FF14234F"
            DockPanel.Dock="Left">

            <materialDesign:ColorZone
                Margin="0,70,0,0"
                Background="{x:Null}"
                BorderBrush="#FF061338"
                BorderThickness="0,0,5,0"
                Mode="PrimaryDark">
                <StackPanel
                    Height="700"
                    Margin="0,0,0,0"
                    Background="#FF14234F"
                    Orientation="Vertical">

                    <RadioButton
                        Width="208"
                        Height="90"
                        Margin="4,4,0,4"
                        HorizontalAlignment="Left"
                        Click="Btn_homeClick"
                        IsChecked="True"
                        Style="{StaticResource MaterialDesignTabRadioButton}">
                        <StackPanel
                            Width="200"
                            Margin="12,0,0,0"
                            Orientation="Horizontal">
                            <!--  BUTTON ICON  -->
                            <materialDesign:PackIcon
                                Width="45"
                                Height="45"
                                HorizontalAlignment="Left"
                                Kind="Home" />
                            <TextBlock
                                Width="74"
                                Height="32"
                                Margin="5,0,0,0"
                                VerticalAlignment="Bottom"
                                FontSize="20"
                                Text="Home" />
                            <!--  BUTTON TEXT  -->
                        </StackPanel>
                    </RadioButton>
                    <RadioButton
                        Width="200"
                        Height="90"
                        Margin="4,4,0,4"
                        HorizontalAlignment="Left"
                        Click="btn_sessions"
                        IsChecked="False"
                        Style="{StaticResource MaterialDesignTabRadioButton}">
                        <StackPanel
                            Width="208"
                            Margin="17,0,0,0"
                            Orientation="Horizontal">
                            <!--  BUTTON ICON  -->
                            <materialDesign:PackIcon
                                Width="36"
                                Height="40"
                                HorizontalAlignment="Left"
                                Kind="Timetable" />
                            <!--  BUTTON TEXT  -->
                            <TextBlock
                                Height="35"
                                Margin="7,0,0,0"
                                VerticalAlignment="Bottom"
                                FontSize="20"
                                Text="Sessions" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton
                        Width="208"
                        Height="90"
                        Margin="4,4,0,4"
                        HorizontalAlignment="Left"
                        Click="RadioButton_Click"
                        IsChecked="False"
                        Style="{StaticResource MaterialDesignTabRadioButton}">
                        <StackPanel
                            Width="200"
                            Margin="17,0,0,0"
                            Orientation="Horizontal">
                            <!--  BUTTON ICON  -->
                            <materialDesign:PackIcon
                                Width="39"
                                Height="40"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Left"
                                Kind="Counter" />
                            <!--  BUTTON TEXT  -->
                            <TextBlock
                                Width="112"
                                Height="35"
                                Margin="5,0,0,0"
                                VerticalAlignment="Bottom"
                                FontSize="20"
                                Text="Attendance" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton
                        Width="208"
                        Height="90"
                        Margin="4,4,0,4"
                        HorizontalAlignment="Left"
                        Click="Btn_rooms"
                        IsChecked="False"
                        Style="{StaticResource MaterialDesignTabRadioButton}">
                        <StackPanel
                            Width="200"
                            Margin="18,0,0,0"
                            Orientation="Horizontal">
                            <!--  BUTTON ICON  -->
                            <materialDesign:PackIcon
                                Width="36"
                                Height="40"
                                HorizontalAlignment="Left"
                                Kind="PlusCircle" />
                            <!--  BUTTON TEXT  -->
                            <TextBlock
                                Width="74"
                                Height="35"
                                Margin="5,0,0,0"
                                VerticalAlignment="Bottom"
                                FontSize="20"
                                Text="Rooms" />
                        </StackPanel>
                    </RadioButton>

                    <RadioButton
                        Width="208"
                        Height="90"
                        Margin="4,4,0,4"
                        HorizontalAlignment="Left"
                        Click="btn_speakers"
                        IsChecked="False"
                        Style="{StaticResource MaterialDesignTabRadioButton}">
                        <StackPanel
                            Width="200"
                            Margin="18,0,0,0"
                            Orientation="Horizontal">
                            <!--  BUTTON ICON  -->
                            <materialDesign:PackIcon
                                Width="36"
                                Height="40"
                                HorizontalAlignment="Left"
                                Kind="AccountTieVoice" />
                            <!--  BUTTON TEXT  -->
                            <TextBlock
                                Height="35"
                                Margin="5,0,0,0"
                                VerticalAlignment="Bottom"
                                FontSize="20"
                                Text="Speaker" />
                        </StackPanel>

                    </RadioButton>
                    <RadioButton
                        Width="208"
                        Height="90"
                        Margin="4,4,0,4"
                        HorizontalAlignment="Left"
                        Click="btn_timeSlots"
                        IsChecked="False"
                        Style="{StaticResource MaterialDesignTabRadioButton}">
                        <StackPanel
                            Width="200"
                            Margin="5,0,0,0"
                            Orientation="Horizontal">
                            <!--  BUTTON ICON  -->
                            <materialDesign:PackIcon
                                Width="40"
                                Height="40"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                Kind="ClockTimeEightOutline" />
                            <!--  BUTTON TEXT  -->
                            <TextBlock
                                Width="106"
                                Height="35"
                                Margin="5,0,0,0"
                                VerticalAlignment="Bottom"
                                FontSize="20"
                                Text="Time Slots" />
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </materialDesign:ColorZone>
        </StackPanel>
        <StackPanel Background="yellow" DockPanel.Dock="Top" />
        <Frame
            x:Name="Main"
            Margin="0,0,0,5"
            Background="#FFF7F4F4"
            NavigationUIVisibility="Hidden" />
    </DockPanel>
</Window>
