ConferenceProjectWPF/UI/ChildComponents/ConfirmModal.xaml

<Window x:Class="ConferenceProjectWPF.UI.ChildComponents.ConfirmModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      
        
        xmlns:local="clr-namespace:ConferenceProjectWPF.UI.ChildComponents"
        
        mc:Ignorable="d"
        Title="Margins"
        Height="190"
        Width="300"
        MinHeight="10"
        MinWidth="300"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
       >
    <Grid Loaded="TestLoad">
        <Label Content="Start Time" HorizontalAlignment="Left" Margin="41,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.4,0.469"/>
        <Button Content="Confirm" HorizontalAlignment="Left" Margin="125,132,0,0" VerticalAlignment="Top" Width="75" Click="confirm_clicked"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="209,132,0,0" VerticalAlignment="Top" Width="75" Click="cancel_clicked"/>
        <TextBox Name="startbox" HorizontalAlignment="Left" Height="23" Margin="105,38,0,0" TextWrapping="Wrap" Text="{Binding SelectedTimeslot.Start_time, Mode=TwoWay}" VerticalAlignment="Top" Width="120"
                 />
        <TextBox Name="endbox" HorizontalAlignment="Left" Height="23" Margin="105,75,0,0" TextWrapping="Wrap" Text="{Binding SelectedTimeslot.End_time, Mode=TwoWay}" VerticalAlignment="Top" Width="120"
                 />
        <Label Content="End Time" HorizontalAlignment="Left" Margin="46,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.4,0.469"/>
      

    </Grid>
    



</Window>
